#Connect to Beer Inventory service
sfg.brewery.beer-inventory-service-host=http://localhost:8082

##
spring.datasource.initialization-mode=EMBEDDED

##cache
spring.cache.jcache.config=classpath:ehcache.xml